# 2024_DANPOONG_TEAM_27_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/luckit/: LuckitApplication.java
src/main/java/com/luckit/auth/api/: AuthController.java
src/main/java/com/luckit/auth/api/dto/request/: RefreshTokenReqDto.java
src/main/java/com/luckit/auth/api/dto/response/: AuthResDto.java
src/main/java/com/luckit/auth/application/: KakaoOAuthService.java  TokenRenewService.java
src/main/java/com/luckit/fortune/api/: FortuneController.java  TranslationController.java
src/main/java/com/luckit/fortune/api/application/: FortuneService.java  TranslationService.java
src/main/java/com/luckit/fortune/api/dto/request/: FortuneReqDto.java  TranslationReqDto.java
src/main/java/com/luckit/fortune/api/dto/response/: FortuneResDto.java  GoalPeriod.java  TranslationResDto.java  UserFortuneResponseDto.java  UserMissionResDto.java
src/main/java/com/luckit/fortune/application/: FortuneService.java  TranslationService.java
src/main/java/com/luckit/fortune/domain/: Fortune.java  FortuneRepository.java  ListToJsonConverter.java  MapToJsonConverter.java  Message.java  Translation.java
src/main/java/com/luckit/global/config/: JpaConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/luckit/global/dto/: Token.java  UserInfo.java
src/main/java/com/luckit/global/exception/: BaseErrorCode.java  ControllerExceptionAdvice.java  CustomException.java
src/main/java/com/luckit/global/exception/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/luckit/global/exception/user/: UserCustomException.java
src/main/java/com/luckit/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/luckit/global/template/: ApiResponseTemplate.java
src/main/java/com/luckit/goal/controller/: GoalController.java  GoalControllerDocs.java
src/main/java/com/luckit/goal/controller/dto/: AddGoalDto.java  CompleteGoalDto.java  GetEachGoalMypageDto.java  GetGoalDto.java  GetGoalMypageDto.java  UpdateGoalDto.java
src/main/java/com/luckit/goal/domain/: Goal.java  GoalRepository.java
src/main/java/com/luckit/goal/service/: GoalService.java
src/main/java/com/luckit/gpt/api/: TranslationController.java
src/main/java/com/luckit/gpt/api/dto/request/: TranslationReqDto.java
src/main/java/com/luckit/gpt/api/dto/response/: TranslationResDto.java
src/main/java/com/luckit/gpt/domain/: Translation.java
src/main/java/com/luckit/todo/controller/: TodoController.java  TodoControllerDocs.java
src/main/java/com/luckit/todo/controller/dto/: AddTodoDto.java  GetTodoDto.java  UpdateTodoDto.java
src/main/java/com/luckit/todo/domain/: Todo.java  TodoRepository.java
src/main/java/com/luckit/todo/service/: TodoService.java
src/main/java/com/luckit/user/: UserRepository.java
src/main/java/com/luckit/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/luckit/user/controller/dto/: CreateUserDto.java  CreateUserRequestDto.java  UserInfo.java
src/main/java/com/luckit/user/domain/: LoginType.java  RoleType.java  User.java  UserRepository.java
src/main/java/com/luckit/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/luckit/: LuckitApplicationTests.java
